<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dmcollection.in</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="shortcut icon" href="assets/img/" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header start  -->

  <nav class="navbar bg-dark">
    <div class="container">
      <div class="d-flex align-items-center">
        <a class="navbar-brand pe-5">
          <img src="assets/img/logo-jewellary.png" alt="">
        </a>
        <form class="d-flex" role="search" style="border: 2px solid #b8b1b1f6;">
          <input class="form-control " type="search" placeholder="Search" aria-label="Search"
            style="position: relative;">
          <button class="btn btn-outline-success d-flex justify-content-center align-items-center "
            style="background-color: #ca9d7a; border: none; width: 70px; border-radius: 0px; text-align: center;"
            type="submit" style="position: absolute; "><i class="fa-solid fa-magnifying-glass"
              style="color: #ffffff; text-align: center;"></i></button>
        </form>
      </div>
      <button class="btn btn-outline-success rounded-pill " type="submit"
        style=" border: none; background-color: #fff; "><i class="fa-regular fa-user"
          style="color: #ca9d7a;"></i></button>
      <button class="btn btn-outline-success rounded-pill" type="submit"
        style=" border: none; background-color: #fff; "><i class="fa-regular fa-heart"
          style="color: #ca9d7a;"></i></button>
      <button class="btn btn-outline-success rounded-pill" type="submit"
        style=" border: none; background-color: #fff; "><i class="fa-brands fa-opencart"
          style="color: #ca9d7a;"></i></button>
    </div>
  </nav>
  <!-- header end  -->

  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg" style="background-color: #ca9d7a;">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  text-dark" id="navbarNav"
        style="margin: 20px 0px; background-color: #ca9d7a;">
        <ul class="navbar-nav" style="background-color: #ca9d7a;">
          <li class="nav-item text-white" style="margin: 0px 10px;">
            <h6>HOME </h6>
          </li>
          <li class="nav-item text-white" style="margin: 0px 10px;">
            <h6>3D NIGHT LIGHTS </h6>
            <div class="dropdown-sec position-absolute overflow-hidden" style="background-color: #ca9d7a; color: #fff;">
              <ul class="list-inline bg-drop p-3 rounded-3">
                <li class=""><a href="#" class="fs-15 text-capitalize"style="text-decoration: none;">A to Z Alphabets</a></li>
                <li class=""><a href="#" class="fs-15 text-capitalize" style="text-decoration: none;">Customized</a></li>
                <li class=""><a href="#" class="fs-15 text-capitalize" style="text-decoration: none;">Love & Couple</a></li>
                <li class=""><a href="#" class="fs-15 text-capitalize" style="text-decoration: none;">USB Base Light</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item text-white" style="margin: 0px 10px;">
            <h6>JEWELLARY </h6>
            <div class="dropdown-sec position-absolute overflow-hidden" style="background-color: #ca9d7a; color: #fff;">
              <ul class="list-inline bg-drop p-3 rounded-3">
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Anklet</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Bracelet</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Earring</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Jewellery Set</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Mangalsutra</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Necklace</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Pendant</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Pocha</a></li>
                <li class=""><a href="#" class="fs-15 inter text-capitalize" style="text-decoration: none;">Ring</a></li>
                
              </ul>
            </div>
          </li>
          <li class="nav-item text-white" style="margin: 0px 10px;">
            <h6>TRACK ORDER </h6>
          </li>
          <li class="nav-item text-white" style="margin: 0px 10px;">
            <h6>LOVE AND COUPLE </h6>
          </li>
        </ul>
      </div>
      <div class="div text-white">
        <h6>Sell on Martfury? Register Now!</h6>
      </div>
  </nav>
  <!-- navbar end -->
  <!-- slider start  -->
  <section class="bg-dark">
    <div class="container">
      <div class="row ">
        <div class="col-12 col-lg-3 d-flex justify-content-center justify-content-lg-start ">
          <div class="all-department">
            <div class="box"
              style=" color: #000;  box-shadow:3px 1px 124px -36px rgba(222,218,222,1); height: 430px; width: 250px; margin-top:20px">
              <h3>All Departement</h3>
              <h5 style="padding: 20px; border-bottom: 2px solid #c0c0c0;"><i class="fa-brands fa-canadian-maple-leaf"
                  style="color: #ca9d7a;padding-right: 20px;"></i>Bracelets</h5>
              <h5 style="padding: 20px; border-bottom: 2px solid #c0c0c0;"><i class="fa-brands fa-canadian-maple-leaf"
                  style="color: #ca9d7a; padding-right: 20px;"></i>Earrings</h5>
              <h5 style="padding: 20px; border-bottom: 2px solid #c0c0c0;"><i class="fa-brands fa-canadian-maple-leaf"
                  style="color: #ca9d7a; padding-right: 20px;"></i>Onyx</h5>
              <h5 style="padding: 20px; border-bottom: 2px solid #c0c0c0;"><i class="fa-brands fa-canadian-maple-leaf"
                  style="color: #ca9d7a; padding-right: 20px;"></i>Pendants</h5>
              <h5 style="padding: 20px; border-bottom: 2px solid #c0c0c0;"><i class="fa-brands fa-canadian-maple-leaf"
                  style="color: #ca9d7a; padding-right: 20px;"></i>Tanzanites</h5>
            </div>

          </div>
        </div>
        <div class="col-12 col-lg-9">
          <div id="carouselExampleControls" class="carousel slide col-12 col-lg-9 w-100" data-bs-ride="carousel">
            <div class="carousel-inner py-2 px-2" style=" position: relative;object-fit: cover; height: 450PX;">
              <div class="carousel-item active">

                <div class="img position-relative">
                  <img src="assets/img/bg-1.jpg" class="d-block" width="100%" alt="...">
                  <div class="img-content position-absolute">
                    <h1 class="up-to-30">#WeekendDeals</h1>
                    <h2>Discount up to 35% only this month.</h2>
                    <a href="#" class="shop-now ">Shop now!</a>
                  </div>
                </div>

              </div>
              <div class="carousel-item">
                <img src="assets/img/bg-2.jpg" class="d-block" width="100%" alt="...">
                <div class="img-content position-absolute">
                  <h1 class="up-to-30">Up to 30% off</h1>
                  <h2>Diamond Ankle Bracelet</h2>
                  <a href="#" class="shop-now">Shop now!</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/img/bg-1.jpg" class="d-block" width="100%" alt="...">
                <div class="img-content position-absolute">
                  <h1 class="up-to-30">Up to 30% off</h1>
                  <h2>Diamond Ankle Bracelet</h2>
                  <a href="#" class="shop-now">Shop now!</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- slider end  -->
  <!-- our-categories start  -->
  <section>
    <div class="container">
      <div class="row">
        <div class="cards"  style="padding: 50px 0px;">
          <div class="row row-cols-xs-1 row-cols-sm-2 row-cols-lg-4 ">
           <div class="box">
             <div class="img-1 " >
              <img src="assets/img/watch.webp" alt="" >
              <div class="overlay">
                <h3 class="text-white">Watch</h3>
                
                <a href=""  class="bg-white text-black" style="font-weight: 700;">Book Now</a>
              </div>
             </div>
           
           </div>
           <div class="box">
             <div class="img-2 ">
               <img src="assets/img/chain.jpeg" alt="">
               <div class="overlay">
                <h3 class="text-white">Imitation</h3>
                
                <a href=""  class="bg-white text-black" style="font-weight: 700;">Book Now</a>
              </div>
             </div>
           </div>
           <div class="box">
            <div class="img-2 ">
              <img src="assets/img/lamp.jpg" alt="">
              <div class="overlay">
               <h3 class="text-white">3d Night Lamp</h3>
               
               <a href=""  class="bg-white text-black" style="font-weight: 700;">Book Now</a>
             </div>
            </div>
          </div>
          <div class="box ">
            <div class="img-2 ">
              <img src="assets/img/frames.webp" alt="">
              <div class="overlay">
               <h3 class="text-white">Wall Frame</h3>
               <a href="" class="bg-white text-black" style="font-weight: 700;">Book Now</a>
             </div>
            </div>
          </div>
          
         </div>
      </div>
    </div>
  </section>
  <!-- our-categories end  -->
  <!-- items start  -->
  <section>
    <div class="container">
      <div class="row">
        <div class="d-flex">
          <div class="container bg-white">
            <nav class="navbar navbar-expand-md navbar-light bg-white">
              <div class="container-fluid p-0" style="padding-top: 20px;"> <a class="navbar-brand text-uppercase fw-800"
                  href="#"><span class="border-red pe-2">New</span>Product</a> <button class="navbar-toggler"
                  type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav"
                  aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
                <div class="collapse navbar-collapse" id="myNav" style="padding-top: 20px;">
                  <div class="navbar-nav ms-auto"> <a class="nav-link active" aria-current="page" href="#">All</a> <a
                      class="nav-link" href="#">Women's</a> <a class="nav-link" href="#">Men's</a> <a class="nav-link"
                      href="#">Kid's</a> <a class="nav-link" href="#">Accessories</a> <a class="nav-link"
                      href="#">Cosmetics</a> </div>
                </div>
              </div>
            </nav>
            <div class="row">
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/jew.2.webp" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="tag bg-red">sale</div>
                <div class="title pt-4 pb-1">DIAMOND NECKLACE</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">₹400.00</div>
              </div>
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/jew.3.jpg" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="tag bg-black">sale</div>
                <div class="title pt-4 pb-1">CHAIN PENDANT</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">₹300.00</div>
              </div>
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/jew.4.jpeg" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="tag bg-green">new</div>
                <div class="title pt-4 pb-1">DIAMOND NECKLACE</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">₹450.00</div>
              </div>
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/jew5.jpeg" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="title pt-4 pb-1">EARRINGS</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">$ 350.00</div>
              </div>
            </div>
            <div class="row">
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/jew.1.webp" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="tag bg-red">sale</div>
                <div class="title pt-4 pb-1">HAND POCHA JEWELLARY</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">₹450.00</div>
              </div>
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/JEW9.jpg" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="tag bg-black">out of stock</div>
                <div class="title pt-4 pb-1">CHAIN</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">$ 300.00</div>
              </div>
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/jew7.jpeg" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="title pt-4 pb-1">HAND POCHA JEWELLARY</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">$ 400.00</div>
              </div>
              <div
                class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="assets/img/jew8.jpeg" alt="">
                  <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                  </ul>
                </div>
                <div class="tag bg-green">new</div>
                <div class="title pt-4 pb-1">JEWELLARY SET</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span
                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </div>
                <div class="price">$ 350.00</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- items end  -->
  <!-- offer start  -->
  <section>
    <div class="container" style="padding: 20px;">
      <div class="row">
        <div class="col-sm-6">
          <div class="card1">
            <div class="card-body1">
              <h5 class="card-title text-white">Buy Any 2
                Get ₹100 Off</h5>
              <p class="card-text text-white">Discount ₹400 </p>
              <a href="#" class="btn btn-primary" style="background-color: #ca9d7a; color: #fff; border: none;">Buy
                Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card1">
            <div class="card-body1">
              <h5 class="card-title text-white">Buy Any 3
                Get ₹200 Off</h5>
              <p class="card-text text-white">Discount ₹550 </p>
              <a href="#" class="btn btn-primary" style="background-color: #ca9d7a; color: #fff; border: none;">Buy
                Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- offer end  -->

  <!-- services start  -->
  <section style="padding: 30px 0;">
    <div class="container">
      <div class="row d-flex justify-content-center justify-content-between">
        <div class="cardinfo text-center col-10 col-sm-10 col-md-5 col-lg-2 m-3" style="padding-top:7px; width: 250px;">
          <div class="elementor-img">
            <img src="assets/img/delivery-truck.png" alt="" width="58px">
          </div>
          <div class="elementor-headline my-1">
            <h5>Free Delivery</h5>
          </div>
          <div class="elementor-text"><span>Free on Orders</span></div>
        </div>
        <div class="cardinfo text-center col-10 col-sm-10 col-md-5 col-lg-2 m-3"
          style="padding-top: 7px; width: 250px;">
          <div class="elementor-img">
            <img src="assets/img/exchange.png" alt="" width="58px">
          </div>
          <div class="elementor-headline my-1">
            <h5>3 Days Replacement</h5>
          </div>
          <div class="elementor-text"><span>If goods have problem</span></div>
        </div>
        <div class="cardinfo text-center col-10 col-sm-10 col-md-5 col-lg-2 m-3"
          style="padding-top: 7px; width: 250px;">
          <div class="elementor-img">
            <img src="assets/img/credit-card.png" alt="" width="58px">
          </div>
          <div class="elementor-headline my-1">
            <h5>Secure Payment</h5>
          </div>
          <div class="elementor-text"><span>100% secure payment</span></div>
        </div>
        <div class="cardinfo text-center col-10 col-sm-10 col-md-5 col-lg-2 m-3"
          style="padding-top: 7px; width: 250px;">
          <div class="elementor-img">
            <img src="assets/img/support-1.png" alt="" width="58px">
          </div>
          <div class="elementor-headline my-1">
            <h5>Call Support</h5>
          </div>
          <div class="elementor-text"><span>Dedicated call support`</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- services end  -->

  <!-- new-arrival start  -->
  <section>
    <div class="container">
      <div class="row">
        <div class="title">
          <h2 style="color:#000 ;">Top Categories Of The Month </h2>
        </div>
        <div class="product">

          <div class="row pt-4 d-flex justify-content-between">

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <div class="box">
                <a href="#">
                  <img src="assets/img/couple.webp" alt="">
                  <div class="box__title">
                    <h6>Couple</h6>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <div class="box">
                <a href="#">
                  <img src="assets/img/couple1.webp" alt="">
                  <div class="box__title">
                    <h6>Couple</h6>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <div class="box">
                <a href="#">
                  <img src="assets/img/birthday.webp" alt="">
                  <div class="box__title">
                    <h6>Birthday</h6>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <div class="box">
                <a href="#">
                  <img src="assets/img/mom-dad.webp" alt="">
                  <div class="box__title">
                    <h6>Mom & Dad</h6>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <div class="box">
                <a href="#">
                  <img src="assets/img/religious 1.webp" alt="">
                  <div class="box__title">
                    <h6>Religious</h6>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <div class="box">
                <a href="#">
                  <img src="assets/img/religious.webp" alt="">
                  <div class="box__title">
                    <h6>Religious</h6>
                  </div>
                </a>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- new-arrival end  -->

  <!-- logo-img start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="logo-img d-flex justify-content-between
        " style="margin: 20px;">
          <img src="assets/img/transparent-glass-logo-mockup.jpg" style=" width: 90%; height: 600px; margin: 20px 0px;">
        </div>
      </div>
    </div>
  </section>
  <!-- logo-img end -->


  <!-- footer start  -->
  <footer>
    <header>

      <h3>Contact Us :</h3>
      <h5>84600 01889</h5>
      <p>302, Savan Appartment, L.H Road, Surat - 395006 , Gujarat, India
        support@dmcollection.in
      </p>
      <ul class='icons p-0'>
        <ion-icon class='icon' name="logo-facebook"></ion-icon>
        <ion-icon class='icon' name="logo-instagram"></ion-icon>
        <ion-icon class='icon' name="logo-twitter"></ion-icon>
        <ion-icon class='icon' name="logo-youtube"></ion-icon>
      </ul>
    </header>
    <aside>
      <ul class='category'>
        <li>
          <h3>Quick Links</h3>
        </li>
        <li>About Us</li>
        <li>Shipping and Delivery</li>
        <li>Terms and Condition</li>
        <li>Privacy Policy</li>
      </ul>
      <ul class='category'>
        <li>
          <h3>Your Account</h3>
        </li>
        <li> My account</li>
        <li>Cart</li>
        <li> Wishlist</li>
      </ul>
      <ul class='category'>
        <li>
          <h3>Movement</h3>
        </li>
        <li>Cancellation & Refund and Returns Policy</li>
        <li> Contact</li>
      </ul>
    </aside>
  </footer>
  <!-- footer end  -->

  <script src="assets/jq/bootstrap.bundle.min.js"></script>


  <!-- footer start  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- footer end  -->
</body>

</html>